@import '../variables/variables';

.services {
    color: $secondary-color;

    .logo-absolute {
        display: none;
    }

    .localization.localization-primary {
        color: $primary-color;
        margin-bottom: 20px;

    }

    .container-links-setas {
        margin: 30px 0 60px 0;
    }

    .localization-bottom {
        color: $ligth-shader;
        margin: 25px 0 40px 0;

        .localization__content {
            &:last-child {
                color: $secondary-color;
            }
        }
    }

    .services__cards {
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        width: 100%;

        .card {
            padding: 60px 50px;
            margin-bottom: 20px;
            background-color: #fff;
            border-radius: 32px;

            .card__box {
                display: flex;
                align-items: center;

                .card__box--image {
                    margin-right: 20px;
                    padding: 20px;
                    border-radius: 100%;
                }

                .card__box--communicate {
                    background-color: #FFADD0;
                }

                .card__box--strategy {
                    background-color: #D1ECFD;
                }

                .card__box--branding {
                    background-color: #908CFF;
                }

                .card__box--interactive {
                    background-color: #FFC0A5;
                }
            }
        }

        @media screen and (max-width:280px) {
            .card {
                padding: 60px 30px;

            }
        }

        @media screen and (min-width:350px) {
            .card {
                padding: 60px 70px;

            }
        }

        @media screen and (min-width:410px) {
            .card {
                padding: 60px 100px;
            }
        }
    }

    .about__content--number {
        font-size: 140px;
        line-height: 167.07px;
        font-weight: 600;
        color: $primary-color;
    }

    .about__content--sucess {
        font-size: 18px;
        font-weight: 600;
        line-height: 24px;
        margin-bottom: 20px;
    }

    .section__figure {
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url('../../assets/circle\ bg.svg');
        background-repeat: no-repeat;
        background-position: 50% 30%;
    }
}

@media screen and (max-width:320px) {
    .section__figure {
        background-size: 19rem;

        .section__figure--image {
            width: 300px;
        }
    }

}

@media screen and (min-width:700px) {
    .services {
        .box__service {
            display: grid;
            grid-template-columns: 50% 50%;
            margin-bottom: 30px;


            .localization {
                grid-column: 2;
            }

            .services__content {
                grid-column: 2;
            }

            .section__figure {
                grid-column-end: auto;
                background-size: 18rem;
                position: absolute;
                top: 580px;
                left: 20px;

                .section__figure--image {
                    width: 300px;
                }
            }
        }

        .service__first {

            display: grid;
            grid-template-columns: 1fr 70% 1fr;
            margin: 0 30px;
            grid-template-rows: 1fr 1fr;
            align-items: center;
        }

        .localization {
            grid-column: 2;
        }

        .title-h2 {
            grid-row: 2;
            grid-column: 2;
        }

        .container-links-setas {

            position: absolute;
            right: 80px;
            top: 130px;
        }
    }

    .services__cards {
        .cards {
            display: flex;
            align-items: center;
            justify-content: center;

            .card {

                width: 0px;
                height: 200px;
                display: flex;
                align-items: center;
                justify-content: center;

                .card__box {
                    flex-direction: column;
                }
            }
        }
    }
}